<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le chef</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <h1>Voici le chef et son équipe</h1>
      <nav>
        <ul>
          <li><a href="./index.html" aria-label="Page d'accueil">Accueil</a></li>
          <li><a href="./leChef.html" aria-label="Le chef">Le Chef</a></li>
          <li><a href="./menu.html" aria-label="Menu">Menu</a></li>
          <li><a href="./contact.html" aria-label="Contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Conteneur principal pour l'image et le texte -->
    <div class="main-container">
      <!-- Boîte contenant l'image -->
      <div class="box image-box">
        <img src="004.jpg" alt="Portrait du chef et son équipe" />
      </div>

      <!-- Boîte contenant le texte -->
      <div class="box text-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
          placeat illo quibusdam nemo incidunt molestiae nam. Laboriosam
          quaerat in placeat ipsam! Praesentium, non aperiam. Deserunt libero
          maxime modi ducimus eaque.
        </p>
      </div>
    </div>
  </body>
</html>

